<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:background="@drawable/gradient"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="127dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/futsal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S I G N I N"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/usernamelog"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Enter user name"
                android:text="samit0"
                android:imeOptions="actionNext"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:paddingLeft="7.0dip"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/passwordlog"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:text="samit2"
                android:paddingLeft="7.0dip"
                android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/signinuser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#fff"
                            android:gravity="center">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="#E75E5C"
                                android:textSize="14sp"
                                android:text="SIGN IN"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_facebook_round"
                android:id="@+id/facebook_round"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_twitter_round"
                android:id="@+id/twitter_round"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FORGOT PASSWORD"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B000000"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE ACCOUNT ?"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/Signup"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="SIGN UP"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3B000000"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN?"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/Admin"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="CLICK HERE !"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>